[gd_scene load_steps=2 format=3 uid="uid://qvdo5cx7fye"]

[ext_resource type="Script" path="res://objects/simple/outline/outlineTrigger.gd" id="1_s8bnk"]

[node name="outlineTrigger" type="Area2D"]
script = ExtResource("1_s8bnk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
