[gd_scene load_steps=7 format=3 uid="uid://cb13f6m32e1wo"]

[ext_resource type="PackedScene" uid="uid://cs02xald28vpd" path="res://objects/complex/vessel/vessel.tscn" id="1_lsje3"]
[ext_resource type="Script" path="res://objects/complex/vessel/bottle.gd" id="2_gspra"]
[ext_resource type="Texture2D" uid="uid://j8tx4m1hjr63" path="res://objects/full/bottles/cognac/Cognac.png" id="2_hcjf0"]
[ext_resource type="PackedScene" uid="uid://y8f1x2hnm7su" path="res://objects/simple/flow/flow.tscn" id="4_hsf8e"]
[ext_resource type="PackedScene" uid="uid://ci4pwtdjnum4a" path="res://objects/simple/ziza/ziza.tscn" id="4_pcacn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffrxc"]
size = Vector2(128.5, 317)

[node name="cognac" type="Node2D"]

[node name="vessel" parent="." instance=ExtResource("1_lsje3")]
script = ExtResource("2_gspra")
liquid_color = Color(0.615686, 0.0980392, 0, 1)
opacity = 0.9

[node name="collider" type="CollisionShape2D" parent="vessel"]
position = Vector2(0, -4.49)
shape = SubResource("RectangleShape2D_ffrxc")

[node name="outlineCollider" type="CollisionShape2D" parent="vessel"]
position = Vector2(0, -4.49)
shape = SubResource("RectangleShape2D_ffrxc")

[node name="draggableCollider" type="CollisionShape2D" parent="vessel"]
position = Vector2(0, -4.49)
shape = SubResource("RectangleShape2D_ffrxc")

[node name="sprite" type="Sprite2D" parent="vessel"]
scale = Vector2(10, 10)
texture = ExtResource("2_hcjf0")

[node name="mask" type="Sprite2D" parent="vessel"]
clip_children = 1
scale = Vector2(10, 10)
texture = ExtResource("2_hcjf0")

[node name="ziza" parent="vessel/mask" instance=ExtResource("4_pcacn")]
modulate = Color(0, 0, 0, 0.176471)
position = Vector2(0, 10.2)
distance = 26.0

[node name="flow" parent="vessel" instance=ExtResource("4_hsf8e")]
position = Vector2(76, 56)
