[gd_scene load_steps=4 format=3 uid="uid://b12e0d8a3kitq"]

[ext_resource type="Script" path="res://canvas/simple/order/order.gd" id="1_6r2ck"]
[ext_resource type="Texture2D" uid="uid://eugsaq8cg7sf" path="res://canvas/simple/order/order.png" id="2_h4qq2"]
[ext_resource type="PackedScene" uid="uid://kxejdu157omd" path="res://objects/simple/moving/moving.tscn" id="3_m3054"]

[node name="order" type="Node2D"]
script = ExtResource("1_6r2ck")

[node name="board" type="Sprite2D" parent="."]
position = Vector2(4, -10)
scale = Vector2(15, 12)
texture = ExtResource("2_h4qq2")

[node name="text" type="Label" parent="."]
offset_left = -99.0
offset_top = 16.0
offset_right = 13.0
offset_bottom = 36.0
scale = Vector2(1.885, 1.885)
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="moving" parent="." instance=ExtResource("3_m3054")]
