[gd_scene load_steps=2 format=3 uid="uid://bx83ngksndfxs"]

[ext_resource type="Script" path="res://objects/simple/placable/placable.gd" id="1_qc6oq"]

[node name="placable" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_qc6oq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
