[gd_scene load_steps=4 format=3 uid="uid://de5erom88jxxj"]

[ext_resource type="Script" path="res://nalivaika.gd" id="1_60eak"]
[ext_resource type="Texture2D" uid="uid://d145jk10mvrbu" path="res://objects/full/beer_glas1/yellow.tres" id="2_y5scq"]
[ext_resource type="Texture2D" uid="uid://b7qrxu04cru88" path="res://objects/full/beer_glas1/stakan.png" id="3_44sxo"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_60eak")

[node name="ziza" type="StaticBody2D" parent="."]
position = Vector2(550, 825)
rotation = -1.5708

[node name="ziza" type="Sprite2D" parent="ziza"]
position = Vector2(30, 9)
scale = Vector2(20, 10)
texture = ExtResource("2_y5scq")

[node name="stakan" type="StaticBody2D" parent="."]
position = Vector2(611, 530)
scale = Vector2(50, 50)

[node name="Stakan" type="Sprite2D" parent="stakan"]
texture = ExtResource("3_44sxo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stakan"]
polygon = PackedVector2Array(-3.5, -2.98, -2.54, -2.98, -2.56, 2.02, 0.48, 2, 0.46, -3.04, 1.5, -2.98, 1.52, 3.02, -3.5, 3.02)
