[gd_scene load_steps=7 format=3 uid="uid://7amyhmc2pq1p"]

[ext_resource type="PackedScene" uid="uid://cx1vbwg43abuk" path="res://objects/simple/draggable/draggable.tscn" id="1_y0yn7"]
[ext_resource type="Script" path="res://objects/full/glas1/vessel.gd" id="2_ne0eq"]
[ext_resource type="PackedScene" uid="uid://ci4pwtdjnum4a" path="res://objects/simple/ziza/ziza.tscn" id="2_wbtx5"]
[ext_resource type="Texture2D" uid="uid://ue27cwx61auo" path="res://objects/full/glas1/glas.png" id="3_50wmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgrgt"]
size = Vector2(12, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5a3jk"]
size = Vector2(12, 24)

[node name="glas" instance=ExtResource("1_y0yn7")]
scale = Vector2(10, 10)

[node name="vessel" type="Node" parent="." index="0"]
script = ExtResource("2_ne0eq")

[node name="ziza" parent="vessel" index="0" instance=ExtResource("2_wbtx5")]
position = Vector2(0, 212.6)
scale = Vector2(3.05, 5.85)

[node name="in" type="Area2D" parent="vessel" index="1"]
scale = Vector2(10, 10)
collision_layer = 0
collision_mask = 2

[node name="collider" type="CollisionShape2D" parent="vessel/in" index="0"]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_qgrgt")
debug_color = Color(0, 0.643137, 0.270588, 1)

[node name="glas" type="Sprite2D" parent="vessel" index="2"]
scale = Vector2(10, 10)
texture = ExtResource("3_50wmi")

[node name="collider" type="CollisionShape2D" parent="vessel" index="3"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_5a3jk")
debug_color = Color(0, 0.6, 0.701961, 0.160784)

[connection signal="body_entered" from="vessel/in" to="vessel" method="_on_in_body_entered"]
[connection signal="body_exited" from="vessel/in" to="vessel" method="_on_in_body_exited"]
